*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
}
nav{
    width: 102%;
    background: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
ul{
    width: 20%;
    list-style: none;
    display: flex;
}
li a{
    text-decoration: none;
    color: #000;
    display: flex;
}
li{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 100%;
    padding: 30px;
    background: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
section{
    width: 100%;
}
.content{
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}
.card{
    width: 31%;
    height: 28vh;
    border: 1px solid blue;
    background: rgb(22, 22, 161);
}
.card-full{
    width: 97%;
    height: 28vh;
    border: 1px solid blue;
    background: rgb(22, 22, 161);
    display: flex;
}
caption{
    font-size: 2rem;
}
table{
    width: 100%;
    height: 30vh;
    border-collapse: collapse;
}
th{
    border-bottom: 2px solid rgb(252, 252, 252);
}
th,td{
    padding:20px;
    background: lightskyblue;
    text-align: center;
}
tbody td:nth-child(1),th:nth-child(1){
    background: paleturquoise;
}
th:nth-child(2),tbody td:nth-child(2){
    background: rgb(99, 230, 230);
}
th:nth-child(3),tbody td:nth-child(3){
    background: rgb(24, 233, 233);
}
th:nth-child(4),tbody td:nth-child(4){
    background: rgb(25, 173, 173);
}
